<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="文件系统长期存储信息的三个基本要求：  能够存储大量信息。 使用信息的进程终止时，信息仍旧存在。 必须能使多个进程并发访问有关信息。  文件文件命名许多操作系统支持文件名用圆点隔开分为两部分，圆点后面的部分称为文件扩展名，扩展名通常表示文件的一些信息。 文件结构 无结构的字节序列 记录序列 树  把文件看成字节序列为操作系统提供了最大的灵活性，用户程序可以向文件中加入任何内容，并以任何方便的形式命">
<meta property="og:type" content="article">
<meta property="og:title" content="现代操作系统笔记-4文件系统">
<meta property="og:url" content="http://example.com/2019/05/01/2019-05-01-%E7%8E%B0%E4%BB%A3%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0-4%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="WJAINNG">
<meta property="og:description" content="文件系统长期存储信息的三个基本要求：  能够存储大量信息。 使用信息的进程终止时，信息仍旧存在。 必须能使多个进程并发访问有关信息。  文件文件命名许多操作系统支持文件名用圆点隔开分为两部分，圆点后面的部分称为文件扩展名，扩展名通常表示文件的一些信息。 文件结构 无结构的字节序列 记录序列 树  把文件看成字节序列为操作系统提供了最大的灵活性，用户程序可以向文件中加入任何内容，并以任何方便的形式命">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/os-file-system.svg">
<meta property="og:image" content="http://example.com/images/%E9%95%BF%E6%96%87%E4%BB%B6%E5%90%8D%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F.jpg">
<meta property="article:published_time" content="2019-05-01T08:42:38.000Z">
<meta property="article:modified_time" content="2020-09-16T15:15:44.765Z">
<meta property="article:author" content="wjainng">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/os-file-system.svg">

<link rel="canonical" href="http://example.com/2019/05/01/2019-05-01-%E7%8E%B0%E4%BB%A3%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0-4%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>现代操作系统笔记-4文件系统 | WJAINNG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WJAINNG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/05/01/2019-05-01-%E7%8E%B0%E4%BB%A3%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0-4%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mountain.jpg">
      <meta itemprop="name" content="wjainng">
      <meta itemprop="description" content="学而不思则罔思而不学则殆">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WJAINNG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          现代操作系统笔记-4文件系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-01 16:42:38" itemprop="dateCreated datePublished" datetime="2019-05-01T16:42:38+08:00">2019-05-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-16 23:15:44" itemprop="dateModified" datetime="2020-09-16T23:15:44+08:00">2020-09-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h1><p>长期存储信息的三个基本要求：</p>
<ol>
<li>能够存储大量信息。</li>
<li>使用信息的进程终止时，信息仍旧存在。</li>
<li>必须能使多个进程并发访问有关信息。</li>
</ol>
<h2 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h2><h3 id="文件命名"><a href="#文件命名" class="headerlink" title="文件命名"></a>文件命名</h3><p>许多操作系统支持文件名用圆点隔开分为两部分，圆点后面的部分称为<em>文件扩展名</em>，扩展名通常表示文件的一些信息。</p>
<h3 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h3><ol>
<li>无结构的字节序列</li>
<li>记录序列</li>
<li>树</li>
</ol>
<p>把文件看成字节序列为操作系统提供了最大的灵活性，用户程序可以向文件中加入任何内容，并以任何方便的形式命名。</p>
<h3 id="文件类型"><a href="#文件类型" class="headerlink" title="文件类型"></a>文件类型</h3><p>UNIX和Windows中都有普通文件和目录，UNIX还有字特殊文件和块特殊文件。普通文件是包含有用户信息的文件，目录是管理文件系统结构的系统文件。</p>
<p>普通文件一般分为ASCII文件和二进制文件。（ASCII文件可以显示和打印，通常二进制文件有一定的内部结构，使用该文件的程序才了解这种结构）</p>
<h3 id="文件访问"><a href="#文件访问" class="headerlink" title="文件访问"></a>文件访问</h3><p>早期操作系统只有一种文件访问方式：<em>顺序访问</em>。（存储介质是磁带不是磁盘时，顺序访问时很方便的）</p>
<p>当用磁盘来存储文件时，可以不按顺序地读取文件中的字节或记录称为<em>随机访问文件</em>。</p>
<h3 id="文件属性"><a href="#文件属性" class="headerlink" title="文件属性"></a>文件属性</h3><p>与文件相关的的创建日期，文件大小等信息称为文件的<em>属性</em>或者<em>元数据</em>。</p>
<h3 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h3><p>常用的文件操作如下：</p>
<ul>
<li>create 创建不包含任何数据的文件。并设置文件的一些属性。</li>
<li>delete 删除文件以便释放磁盘空间。</li>
<li>open 打开文件，把文件属性和磁盘地址表装入内存，便于后续调用的快速访问。</li>
<li>close 访问结束后，关闭文件以释放内部表空间。</li>
<li>read 在文件中读取数据。</li>
<li>write 向文件写数据。</li>
<li>append 在文件末尾添加数据。</li>
<li>seek 把当前指针位置指向文件中特定位置。</li>
<li>get attributes 获取文件属性。</li>
<li>set attributes 设置文件属性。</li>
<li>rename 重命名。</li>
</ul>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p>文件系统通常提供目录或文件夹用于记录文件的位置，很多系统中目录本身也是文件。</p>
<h3 id="路径名"><a href="#路径名" class="headerlink" title="路径名"></a>路径名</h3><p>绝对路径：由从根目录到文件的路径组成。<br>相对路径：与工作目录一起使用，相对于当前目录指定。</p>
<h3 id="目录操作"><a href="#目录操作" class="headerlink" title="目录操作"></a>目录操作</h3><ul>
<li>create 创建目录，除了目录下“.“和”..“外，目录内容为空。”.“，”..“为系统自动创建且不能删除。</li>
<li>delete 删除目录，只可以删除空目录。</li>
<li>opendir 打开目录。</li>
<li>closedir 关闭目录。</li>
<li>readdir 返回打开目录的下一个目录项。</li>
<li>rename 重命名。</li>
<li>link 建立从该文件到路径所指名字的链接。（增加文件的i节点的计数<em>硬链接</em>）。</li>
<li>unlink 删除目录项。</li>
</ul>
<blockquote>
<p>符号链接，不同于使用两个文件名指向同一个内部数据结构来代表一个文件，在符号链接中，一个文件名指向命名另一个文件的一个小文件。</p>
</blockquote>
<h2 id="文件系统的实现"><a href="#文件系统的实现" class="headerlink" title="文件系统的实现"></a>文件系统的实现</h2><h3 id="文件系统布局"><a href="#文件系统布局" class="headerlink" title="文件系统布局"></a>文件系统布局</h3><p>文件系统存放在磁盘上，多数磁盘划分为一个或多个分区，每个分区中有一个独立的文件系统。磁盘的0号扇区称为<em>主引导记录（Master Boot Record）</em>用来引导计算机。在MBR的末尾是分区表，分区表给出了每个分区的起始和结束地址。表中的一个分区被标记为活动分区。计算机被引导时，BIOS读入并执行MBR。MBR做的第一件事是确定活动分区，读入它的第一个块（<em>boot block 引导块</em>），并执行。引导块中的程序将加载该分区中的操作系统。每个分区都从一个引导块开始，即使它不含有一个可启动的操作系统。</p>
<p><img src="/images/os-file-system.svg" alt="一个可能的文件系统布局"></p>
<h3 id="文件的实现"><a href="#文件的实现" class="headerlink" title="文件的实现"></a>文件的实现</h3><p>文件存储实现的关键问题是记录各个文件分别用到哪些磁盘块。</p>
<p><strong>1.连续分配</strong><br>最简单的分配方案是把每个文件作为一连串连续数据块存储在磁盘上，在块大小为1KB的磁盘上，50KB的文件需要分配50个连续的块。<br>优点：<br>简单：记录每个文件用到的磁盘块简化为只需要记住第一块磁盘地址和文件的块数即可。<br>读操作性能好：只需要一次寻找（第一个块），之后不需要寻到和旋转延迟。</p>
<p>缺点：<br>磁盘碎片：随着时间的推移，磁盘会变得零碎。（一种方式是通过维护空洞列表，但是这样须要知道文件的最终大小才能进行分配。）</p>
<p><strong>2.链表分配</strong><br>为每个文件构造磁盘块链表，每个块的第一个字作为指向下一个块的指针，块的其他部分存放数据。</p>
<p>缺点：<br>随机访问比较慢，操作系统每次都必须从头开始，并且要先读取前面的n-1块。并且由于指针占用了一些字节，每个磁盘块存储的字节数不再是2的整数次幂。引起读取完整的一个块的大小时需要从两个磁盘块中获取。</p>
<p><strong>3.采用内存中的表进行链表分配</strong><br>如果取出每个磁盘块的指针字，把它们放在内存中的一个表中，可以解决链表的两个不足。内存中的这样一个表格称为<em>文件分配表</em>（File Allocation Table FAT）。与前面的方法相同，不管文件有多大，在目录项中只需要记录一个整数（其实块号），按照它就可以找到文件的全部块。</p>
<p>缺点：<br>必须把整个表都放在内存中，对于一个1TB的磁盘和1KB大小的块，需要10亿项。</p>
<p><strong>4.i节点</strong><br>最后一个记录各个文件分别包含哪些磁盘块的方法是给每个文件赋予一个称为<em>i节点</em>（index-node）的数据结构，其中列出了文件属性和文件块的磁盘地址。</p>
<p>与内存中采用表的方式而言，只有在对应文件打开时，其i节点才在内存中，如果每个i节点占有n个字节，最多k个文件同时打开，那么只需要kn个字节即可。通常比FAT所占据的空间要小，保留所有磁盘块的链表的表大小正比于磁盘自身的大小。</p>
<h3 id="目录的实现"><a href="#目录的实现" class="headerlink" title="目录的实现"></a>目录的实现</h3><p>目录系统的主要功能是把ASCII文件名映射成定位文件数据所需的信息。</p>
<ol>
<li>简单目录：包含固定大小的目录项，在目录项中有磁盘地址和属性。</li>
<li>i节点引用目录：把文件属性存放在i节点，每个目录项只引用i节点的目录。</li>
</ol>
<p>文件名长度处理，最简单方法是给予文件名一个长度限制，例如255，这样处理很简单，但是浪费了大量的目录空间，因为只有很少的文件会有如此长的名字。</p>
<p>处理长文件名的两种方式如下：<br><img src="/images/%E9%95%BF%E6%96%87%E4%BB%B6%E5%90%8D%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F.jpg" alt="长文件名的两种方式，行中或者堆中"></p>
<p>行中的缺点是，当移走文件后，就引入了一个长度可变的空隙，而下一个进来的文件不一定证号适合这个空隙，另一个问题是一个目录项可能会分布在多个页面上，在读取文件名时产生缺页中断。</p>
<h3 id="共享文件"><a href="#共享文件" class="headerlink" title="共享文件"></a>共享文件</h3><ol>
<li>通过符号链接进行共享，符号链接记录了链接的文件的名字。操作系统通过文件类型知道需要去读所链接的文件。</li>
<li>i节点，目录中增加对应的i节点，存在文件删除时，导致无效的i节点。</li>
</ol>
<h3 id="日志结构的文件系统"><a href="#日志结构的文件系统" class="headerlink" title="日志结构的文件系统"></a>日志结构的文件系统</h3><h3 id="日志文件系统"><a href="#日志文件系统" class="headerlink" title="日志文件系统"></a>日志文件系统</h3><p>考虑移除文件，一般需要三个步骤：</p>
<ol>
<li>在目录中删除文件；</li>
<li>释放i节点到空闲i节点池；</li>
<li>将多有磁盘块归还空闲磁盘块池；</li>
</ol>
<p>日志文件系统先写一个日志项，列出三个将要完成的动作，然后日志项被写入磁盘。只有当日志项已经被写入，不同的操作才可以进行。</p>
<h3 id="虚拟文件系统"><a href="#虚拟文件系统" class="headerlink" title="虚拟文件系统"></a>虚拟文件系统</h3><p>即使在同一台计算机上或者同一个操作系统下，都会有很多不同的文件系统。绝大多数unix操作系统都使用*虚拟文件系统（Virtual File System）概念尝试将多中文件系统统一成一个有序的结构。</p>
<h2 id="文件系统管理和优化"><a href="#文件系统管理和优化" class="headerlink" title="文件系统管理和优化"></a>文件系统管理和优化</h2><h3 id="磁盘空间管理"><a href="#磁盘空间管理" class="headerlink" title="磁盘空间管理"></a>磁盘空间管理</h3><ol>
<li>块大小</li>
<li>记录空闲块<ul>
<li>链表</li>
<li>位图</li>
</ul>
</li>
<li>磁盘配额<br>多用户操作系统中需要控制每一个用户能使用的配额，避免一个用户独占使用了所有磁盘的问题。</li>
<li>文件系统备份<ul>
<li>物理备份：简单，速度快，但是不能调过指定目录，无法增量转储，需要磁盘控制器对坏块有支持。（重新映射或者不转储）</li>
<li>逻辑备份：可以增量备份，需要处理链接和空洞的问题。</li>
</ul>
</li>
</ol>
<h3 id="文件系统的一致性"><a href="#文件系统的一致性" class="headerlink" title="文件系统的一致性"></a>文件系统的一致性</h3><h3 id="文件系统性能"><a href="#文件系统性能" class="headerlink" title="文件系统性能"></a>文件系统性能</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OS/" rel="tag"># OS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/27/2019-04-27-%E7%8E%B0%E4%BB%A3%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0-3%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="prev" title="现代操作系统笔记-3内存管理">
      <i class="fa fa-chevron-left"></i> 现代操作系统笔记-3内存管理
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/18/2019-08-18-Java%E4%B8%8E%E6%A8%A1%E5%BC%8F-3%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%8F%AF%E7%BB%B4%E6%8A%A4%E6%80%A7%E4%B8%8E%E5%8F%AF%E5%A4%8D%E7%94%A8%E6%80%A7/" rel="next" title="Java与模式-3软件的可维护性与可复用性">
      Java与模式-3软件的可维护性与可复用性 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.</span> <span class="nav-text">文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text">文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%91%BD%E5%90%8D"><span class="nav-number">1.1.1.</span> <span class="nav-text">文件命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.2.</span> <span class="nav-text">文件结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.3.</span> <span class="nav-text">文件类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E8%AE%BF%E9%97%AE"><span class="nav-number">1.1.4.</span> <span class="nav-text">文件访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7"><span class="nav-number">1.1.5.</span> <span class="nav-text">文件属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.6.</span> <span class="nav-text">文件操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.2.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E5%BE%84%E5%90%8D"><span class="nav-number">1.2.1.</span> <span class="nav-text">路径名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.2.</span> <span class="nav-text">目录操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.3.</span> <span class="nav-text">文件系统的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%B8%83%E5%B1%80"><span class="nav-number">1.3.1.</span> <span class="nav-text">文件系统布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.3.2.</span> <span class="nav-text">文件的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.3.3.</span> <span class="nav-text">目录的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.4.</span> <span class="nav-text">共享文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E7%BB%93%E6%9E%84%E7%9A%84%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.3.5.</span> <span class="nav-text">日志结构的文件系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.3.6.</span> <span class="nav-text">日志文件系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.3.7.</span> <span class="nav-text">虚拟文件系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%92%8C%E4%BC%98%E5%8C%96"><span class="nav-number">1.4.</span> <span class="nav-text">文件系统管理和优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E7%A9%BA%E9%97%B4%E7%AE%A1%E7%90%86"><span class="nav-number">1.4.1.</span> <span class="nav-text">磁盘空间管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-number">1.4.2.</span> <span class="nav-text">文件系统的一致性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%80%A7%E8%83%BD"><span class="nav-number">1.4.3.</span> <span class="nav-text">文件系统性能</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wjainng"
      src="/images/mountain.jpg">
  <p class="site-author-name" itemprop="name">wjainng</p>
  <div class="site-description" itemprop="description">学而不思则罔思而不学则殆</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wjainng</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
