<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Java内存区域与内存异常运行时数据区 方法区(Method Area) 堆(Heap) 虚拟机栈(VM Stack) 本地方法栈(Native Method Stack) 程序计数器(Program Counter Register)  其中方法区和堆是有所有线程共享的数据区 程序计数器程序计数器可以当做为当前线程所执行的字节码的行号指示器，每一个线程有一个独立的程序计数器，各线程之间计数器互不">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM笔记一[自动内存管理]">
<meta property="og:url" content="http://example.com/2016/04/25/2016-04-25-JVM%E7%AC%94%E8%AE%B0%E4%B8%80-%E8%87%AA%E5%8A%A8%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="WJAINNG">
<meta property="og:description" content="Java内存区域与内存异常运行时数据区 方法区(Method Area) 堆(Heap) 虚拟机栈(VM Stack) 本地方法栈(Native Method Stack) 程序计数器(Program Counter Register)  其中方法区和堆是有所有线程共享的数据区 程序计数器程序计数器可以当做为当前线程所执行的字节码的行号指示器，每一个线程有一个独立的程序计数器，各线程之间计数器互不">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/pointer.png">
<meta property="og:image" content="http://example.com/images/direct.png">
<meta property="article:published_time" content="2016-04-25T14:26:42.000Z">
<meta property="article:modified_time" content="2020-09-16T15:15:44.743Z">
<meta property="article:author" content="wjainng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/pointer.png">

<link rel="canonical" href="http://example.com/2016/04/25/2016-04-25-JVM%E7%AC%94%E8%AE%B0%E4%B8%80-%E8%87%AA%E5%8A%A8%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JVM笔记一[自动内存管理] | WJAINNG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WJAINNG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2016/04/25/2016-04-25-JVM%E7%AC%94%E8%AE%B0%E4%B8%80-%E8%87%AA%E5%8A%A8%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mountain.jpg">
      <meta itemprop="name" content="wjainng">
      <meta itemprop="description" content="学而不思则罔思而不学则殆">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WJAINNG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JVM笔记一[自动内存管理]
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-04-25 22:26:42" itemprop="dateCreated datePublished" datetime="2016-04-25T22:26:42+08:00">2016-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-16 23:15:44" itemprop="dateModified" datetime="2020-09-16T23:15:44+08:00">2020-09-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Java内存区域与内存异常"><a href="#Java内存区域与内存异常" class="headerlink" title="Java内存区域与内存异常"></a>Java内存区域与内存异常</h1><h2 id="运行时数据区"><a href="#运行时数据区" class="headerlink" title="运行时数据区"></a>运行时数据区</h2><ol>
<li>方法区(Method Area)</li>
<li>堆(Heap)</li>
<li>虚拟机栈(VM Stack)</li>
<li>本地方法栈(Native Method Stack)</li>
<li>程序计数器(Program Counter Register)</li>
</ol>
<p><em>其中方法区和堆是有所有线程共享的数据区</em></p>
<h3 id="程序计数器"><a href="#程序计数器" class="headerlink" title="程序计数器"></a>程序计数器</h3><p>程序计数器可以当做为当前线程所执行的字节码的行号指示器，每一个线程有一个独立的程序计数器，各线程之间计数器互不影响，独立存储。该区域为JVM中唯一没有规定任何OutOfMemoryError情况的数据区。</p>
<h3 id="Java虚拟机栈"><a href="#Java虚拟机栈" class="headerlink" title="Java虚拟机栈"></a>Java虚拟机栈</h3><p>Java虚拟机栈为线程私有，其生命周期与线程一样。描述的为java方法执行的内存模型。<br>如果线程请求的栈深度大于虚拟机所允许的深度，会抛出StackOverflowError异常，如果虚拟机栈可以动态扩展但是无法申请到足够的内存，会抛出OutOfMemoryError异常。</p>
<blockquote>
<p>可以通过-Xss128k设置每一个线程的堆栈大小,JDK5.0之后默认为1M.该值越少在同等物理内存下可以生成更多的线程,同时操作系统对一个进程内的线程数也有限制.(jvm本身的内存大小,系统的限制)</p>
</blockquote>
<h3 id="本地方法栈"><a href="#本地方法栈" class="headerlink" title="本地方法栈"></a>本地方法栈</h3><p>本地方法栈与java虚拟机栈的作用相似，只是虚拟机栈为执行java方法服务，而本地方法栈为虚拟机用到的Native方法服务。JVM的实现可以把本地方法栈与虚拟机栈合二为一例如HotSpot。本地方法栈也会抛出StackOverflowError和OutOfMemoryError异常。</p>
<h3 id="Java堆"><a href="#Java堆" class="headerlink" title="Java堆"></a>Java堆</h3><p>java堆是被所有内存共享的一块内存区域，在jvm启动时创建。所有的对象实例和数组都是在堆上分配。内存的分配和回收设计的内容很多，例如TLAB（Thread Local Allocation Buffer）为了加快分配的速度可以给每一个线程一个私有的分配缓冲区，为了更好的进行垃圾回收，堆会细分为新生代，老年代等。如果内存不够会抛出OutOfMemoryError异常。虚拟机是否使用TLAB可以通过-XX:+/-UseTLAB参数设定。</p>
<blockquote>
<p>可以通过-Xms，-Xmx进行设置堆内存的大小, -Xmn设置新生代的大小,-XX:NewRatio=4表示新生代和老年代的比例为1:4,新生代占堆大小的1/5.-XX:SurvivorRatio=8表示新生代中Eden与Survivor区的大小比值,因为有两个Suvivor区因此Eden占整个新生代的8/10.<br>-XX:+PrintTenuringDistribution可以显示每次Minor GC时Survivor区各个年龄的对象的大小.<br>-XX:InitialTenuringThreshol和-XX:MaxTenuringThreshold可以设置晋升到老年代的对象的年龄的最小值和最大值.每一次Minor GC后,年龄就加1.</p>
</blockquote>
<h3 id="方法区"><a href="#方法区" class="headerlink" title="方法区"></a>方法区</h3><p>方法区为各个线程共享的内存区域，存储被虚拟机加载的类信息，常量，静态变量，即时编译后的代码等。可以通过-XX:MaxPermSize进行设置，JDK8中已经没有永久区的概念，变成了元空间（Metaspace）。会抛出OutOfMemoryError异常。</p>
<blockquote>
<p>-XX:MetaspaceSize=N设置Metaspace的初始大小.<br>-XX:MaxMetaspaceSize=N设置Metaspace的最大值.<br>-XX:MinMetaspaceFreeRatio=N当Metaspace的空闲空间小于这个比例时会导致Metaspace增加.<br>-XX:MaxMetaspaceFreeRatio=N当Metaspace的空闲空间大于这个比例时会导致Metaspace减少.<br>-XX:MaxMetaspaceExpansion=N设置Metaspace增长的最大幅度.<br>-XX:MinMetaspaceExpansion=N设置Metaspace增长时的最小幅度.</p>
</blockquote>
<h4 id="运行时常量池"><a href="#运行时常量池" class="headerlink" title="运行时常量池"></a>运行时常量池</h4><p>运行时常量池(Runtime Constant Pool)为方法区的一部分，用于存放编译期生成的各种字面量和符号引用。运行期间也可能将新的常量放入池中，例如String的intern方法。会抛出OutOfMemory异常。</p>
<h3 id="直接内存"><a href="#直接内存" class="headerlink" title="直接内存"></a><em>直接内存</em></h3><p>直接内存(Direct Memory)不是虚拟机运行时数据区的一部分，也不是虚拟机规范中定义的内存区域。NIO中可以使用Native函数直接分配堆外内存，通过DirectByteBuffer作为这块内存的引用进行操作。</p>
<h2 id="虚拟机对象探秘"><a href="#虚拟机对象探秘" class="headerlink" title=" 虚拟机对象探秘"></a> 虚拟机对象探秘</h2><h3 id="对象的创建"><a href="#对象的创建" class="headerlink" title="对象的创建"></a>对象的创建</h3><p>为对象分配空间的任务等同于把一块确定大小的内存从java堆中划分出来。如果java堆中内存是规整的，用过的内存在一边，没用过的在另一边，分配内存时只需要把指针向空闲空间移动对应大小的距离即可，这种分配方式称为指针碰撞(Bump the Pointer).如果空闲的内存不是规整的则需要记录下空闲的地址，并且从一块够大的空间中划分给对象实例，并更新列表中的记录，这种方式称为空闲列表(Free List).java堆是否规整由所采用的垃圾收集器是否有压缩整理功能决定。</p>
<h3 id="对象的内存布局"><a href="#对象的内存布局" class="headerlink" title="对象的内存布局"></a>对象的内存布局</h3><p>对象在内存中存储的布局可以分为3块区域：对象头(Header),实例数据(Instance Data),对齐填充(Padding).</p>
<p><strong>对象头包含两部分：</strong></p>
<ol>
<li>存储对象自身的运行时数据，例如HashCode，GC分代年龄，锁状态标志，线程持有的锁等。(32位虚拟机和64位虚拟机中分别占32bit和64bit[未开启压缩指针])，Mark Word.</li>
<li>类型指针，对象指向它的类元数据的指针，虚拟机用来确定对象是哪个类的实例。如果对象为数组，还需要一个记录数组长度的数据。</li>
</ol>
<p><strong>实例数据</strong><br>实例数据为对象真正存储的有效信息，为程序代码中所定义的各种类型的字段内容。(包括从父类继承和子类定义的)。存储顺序受虚拟机分配策略参数(FieldsAllocationStyle)和java源代码中定义的顺序影响。HotSport默认的策略为从大到小，相同宽度的字段分配在一起。<br><strong>对齐填充</strong><br>HotSpot VM的自动内存管理系统要求对象起始地址必须是8字节的整数倍，当实例数据没有对齐时，需要通过对齐来补充。(对象头部分恰好是8字节的倍数，1或者2)。</p>
<h3 id="对象的访问"><a href="#对象的访问" class="headerlink" title="对象的访问"></a>对象的访问</h3><p>程序通过栈上的reference来操作堆上的具体对象，具体的访问方式由JVM实现决定。主流的方式有使用句柄和直接指针两种。</p>
<p><strong>句柄访问</strong><br>java堆中划分一块内存当做句柄池，reference中存储的为对象的句柄地址，句柄中包含了对象实例数据与类型数据对应的具体地址信息。<br><img src="/images/pointer.png" alt="alter 命中"><br><em>优点：</em>reference中存储的是稳定的句柄地址，对象被移动时只会改变句柄中的实例数据指针，reference本身不需要修改。<br><em>缺点：</em>速度不够快，需要两次指针访问才能访问到对象。</p>
<p><strong>直接访问</strong><br>如果使用直接指针访问，则java对象中需要考虑如何存放类型数据的相关信息，reference中存储的为对象的地址。<br><img src="/images/direct.png" alt="alter 命中"><br><em>优点：</em>访问速度快与句柄访问相比节省了一次指针访问。<br><em>缺点：</em>对象移动时需要修改reference，指针不稳定。</p>
<blockquote>
<p>因对象访问在java中非常频繁，HotSport中使用直接访问方式。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="http://www.oracle.com/technetwork/java/whitepaper-135217.html#memory">jvm架构白皮书</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/01/01/2016-01-01-%E8%AF%BB%E4%B9%A6%E6%B8%85%E5%8D%95/" rel="prev" title="读书清单">
      <i class="fa fa-chevron-left"></i> 读书清单
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/04/28/2016-04-28-JVM%E7%AC%94%E8%AE%B0%E4%BA%8C-%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E4%B8%8E%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E7%AD%96%E7%95%A5/" rel="next" title="JVM笔记二[垃圾收集器与内存分配策略]">
      JVM笔记二[垃圾收集器与内存分配策略] <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E4%B8%8E%E5%86%85%E5%AD%98%E5%BC%82%E5%B8%B8"><span class="nav-number">1.</span> <span class="nav-text">Java内存区域与内存异常</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA"><span class="nav-number">1.1.</span> <span class="nav-text">运行时数据区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%AE%A1%E6%95%B0%E5%99%A8"><span class="nav-number">1.1.1.</span> <span class="nav-text">程序计数器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A0%88"><span class="nav-number">1.1.2.</span> <span class="nav-text">Java虚拟机栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E6%A0%88"><span class="nav-number">1.1.3.</span> <span class="nav-text">本地方法栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java%E5%A0%86"><span class="nav-number">1.1.4.</span> <span class="nav-text">Java堆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E5%8C%BA"><span class="nav-number">1.1.5.</span> <span class="nav-text">方法区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E5%B8%B8%E9%87%8F%E6%B1%A0"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">运行时常量池</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E5%86%85%E5%AD%98"><span class="nav-number">1.1.6.</span> <span class="nav-text">直接内存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AF%B9%E8%B1%A1%E6%8E%A2%E7%A7%98"><span class="nav-number">1.2.</span> <span class="nav-text"> 虚拟机对象探秘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">1.2.1.</span> <span class="nav-text">对象的创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80"><span class="nav-number">1.2.2.</span> <span class="nav-text">对象的内存布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E8%AE%BF%E9%97%AE"><span class="nav-number">1.2.3.</span> <span class="nav-text">对象的访问</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wjainng"
      src="/images/mountain.jpg">
  <p class="site-author-name" itemprop="name">wjainng</p>
  <div class="site-description" itemprop="description">学而不思则罔思而不学则殆</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wjainng</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
